# 平台名称，用于数据库前缀等
APP_NAME=utopia_open_platform
# 发送邮件时的展示名
APP_SHOW_NAME="Utopia Open Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# 请注意，不要在结尾添加”/“，否则发送的邮件链接将会存在错误
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utopia_open_platform
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# 是否使用Redis，如果为false则不检测Redis直接采用Cache文件，为true则连接Redis超时后才会转为Cache文件
REDIS_USE=true
# 本平台大量依赖于Redis，建议将Redis超时时间在机器性能允许范围内设短一点，超时后将转为Cache，自动切换后会导致状态丢失
REDIS_TIMEOUT=0.1

#邮箱配置
MAIL_MAILER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=80
MAIL_USERNAME=yourname@yourdomain
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your_account
MAIL_FROM_NAME="${APP_SHOW_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
